# O-que-comeu-a-Ritinha

./: .gitignore  README.md
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/: EmailSender.cs  IEmailSender.cs  O-que-comeu-a-Ritinha.csproj  Program.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/.config/: dotnet-tools.json
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Areas/Identity/Pages/: _ViewImports.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  (+16 more)
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Controllers/: AboutusController.cs  FavoritesController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs  RecipesUtilizadoresController.cs  TagsController.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Controllers/API/: AboutusController.cs  AboutusRecipesController.cs  AutenticationController.cs  FavoritesController.cs  IngredientsController.cs  IngredientsRecipesController.cs  RecipesController.cs  RecipesTagsController.cs  TagsController.cs  UtilizadoresController.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Data/Migrations/: 20240507091549_initial.Designer.cs  20240507091549_initial.cs  ApplicationDbContextModelSnapshot.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Migrations/: 20240521092011_inicialupdate.Designer.cs  20240521092011_inicialupdate.cs  20240528092917_adicionaAtributoQtd.Designer.cs  20240528092917_adicionaAtributoQtd.cs  20240601174441_quantityupdate.Designer.cs  20240601174441_quantityupdate.cs  20240604091316_updateTime.Designer.cs  20240604091316_updateTime.cs  20240604103741_recipestags.Designer.cs  20240604103741_recipestags.cs  20240621105323_timealter.Designer.cs  20240621105323_timealter.cs  20240701154324_inicialusers.Designer.cs  20240701154324_inicialusers.cs  20240702215142_addFavorites.Designer.cs  20240702215142_addFavorites.cs  20240704171743_addAboutUs.Designer.cs  20240704171743_addAboutUs.cs  20240704193915_updateAboutus.Designer.cs  20240704193915_updateAboutus.cs  20240704230653_addAboutusRecipes.Designer.cs  20240704230653_addAboutusRecipes.cs  20240704231408_updateAboutusagain.Designer.cs  20240704231408_updateAboutusagain.cs  20240705140613_updateAboutusagain2.Designer.cs  20240705140613_updateAboutusagain2.cs  20240707140431_recipesUpdate.Designer.cs  20240707140431_recipesUpdate.cs  20240922160140_Add-Roles.Designer.cs  20240922160140_Add-Roles.cs  ApplicationDbContextModelSnapshot.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Models/: AboutUs.cs  AboutusRecipes.cs  Books.cs  Comments.cs  ErrorViewModel.cs  Favoriteorbuy.cs  Favorites.cs  IngredientsRecipes.cs  Likes.cs  Posts.cs  Recipes.cs  RecipesTags.cs  RecipesUtilizadores.cs  Reviews.cs  Utilizadores.cs  blog.cs  book.cs  comment.cs  favorite_or_buy.cs  ingredients.cs  like.cs  post.cs  recipe.cs  review.cs  steps.cs  tags.cs  user.cs
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Properties/: launchSettings.json  serviceDependencies.O-que-comeu-a-Ritinha-Server - Web Deploy.json
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Properties/PublishProfiles/: O-que-comeu-a-Ritinha-Server - Web Deploy.pubxml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Properties/ServiceDependencies/O-que-comeu-a-Ritinha-Server - Web Deploy/: apis1.arm.json  profile.arm.json
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/: _ViewImports.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Aboutus/: Edit.cshtml  Index.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Favorites/: Delete.cshtml  Edit.cshtml  Index.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Home/: Index.cshtml  Privacy.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/RecipesUtilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/wwwroot/css/: site.css
Servidor/O-que-comeu-a-Ritinha/O-que-comeu-a-Ritinha/wwwroot/js/: site.js
(+56 files in other folders)
